
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body bgcolor=#00FFFF>
 	<center>   
		<form action=rishabh>
			User Name:<input type="text" name="username"> 
			Password:<input type="text" name="password"><br> <br>
			 <input type="submit" value="login">
		</form>

		<!-- <a href="regestation.jsp"><h3>Sign Up</h3></a> -->
	</center>
	<marquee width="110%" direction="left" height="150px">
				<font color="red" font size="15">Please Enter Correct User Name And Password!!</font>
			</marquee>
            <button class="btn"><a href="index.html">Back</a></button>
</body>
</html>